<dl class="g-summaryListExtreme-summary-list"> 
  <div class="g-summaryListExtreme-summary-list__row"> 
    <dt class="g-summaryListExtreme-summary-list__key"> 
      Name
    </dt> 
    <dd class="g-summaryListExtreme-summary-list__value"> 
      Barnaby Marmaduke Aloysius Benjy Cobweb Dartagnan Egbert Felix Gaspar
      Humbert Ignatius Jayden Kasper Leroy Maximilian Neddy Obiajulu Pepin
      Quilliam Rosencrantz Sexton Teddy Upwood Vivatma Wayland Xylon Yardley
      Zachary Usansky
    </dd> 
    <dd class="g-summaryListExtreme-summary-list__actions"> 
      <ul class="g-summaryListExtreme-summary-list__actions-list"> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href %> href="{$href}"<% end_if %><% if $rel %> rel="{$rel}"<% end_if %><% if $target %> target="<% if $target == "Blank" %>_blank<% else_if $target == "Top" %>_top<% else_if $target == "Self" %>_self<% else_if $target == "Parent" %>_parent<% end_if %>"<% end_if %>>  Buy</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href2 %> href="{$href2}"<% end_if %><% if $rel2 %> rel="{$rel2}"<% end_if %><% if $target2 %> target="<% if $target2 == "Blank" %>_blank<% else_if $target2 == "Top" %>_top<% else_if $target2 == "Self" %>_self<% else_if $target2 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Use</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href3 %> href="{$href3}"<% end_if %><% if $rel3 %> rel="{$rel3}"<% end_if %><% if $target3 %> target="<% if $target3 == "Blank" %>_blank<% else_if $target3 == "Top" %>_top<% else_if $target3 == "Self" %>_self<% else_if $target3 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Break</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href4 %> href="{$href4}"<% end_if %><% if $rel4 %> rel="{$rel4}"<% end_if %><% if $target4 %> target="<% if $target4 == "Blank" %>_blank<% else_if $target4 == "Top" %>_top<% else_if $target4 == "Self" %>_self<% else_if $target4 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Fix</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href5 %> href="{$href5}"<% end_if %><% if $rel5 %> rel="{$rel5}"<% end_if %><% if $target5 %> target="<% if $target5 == "Blank" %>_blank<% else_if $target5 == "Top" %>_top<% else_if $target5 == "Self" %>_self<% else_if $target5 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Trash</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href6 %> href="{$href6}"<% end_if %><% if $rel6 %> rel="{$rel6}"<% end_if %><% if $target6 %> target="<% if $target6 == "Blank" %>_blank<% else_if $target6 == "Top" %>_top<% else_if $target6 == "Self" %>_self<% else_if $target6 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Change</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href7 %> href="{$href7}"<% end_if %><% if $rel7 %> rel="{$rel7}"<% end_if %><% if $target7 %> target="<% if $target7 == "Blank" %>_blank<% else_if $target7 == "Top" %>_top<% else_if $target7 == "Self" %>_self<% else_if $target7 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Mail</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href8 %> href="{$href8}"<% end_if %><% if $rel8 %> rel="{$rel8}"<% end_if %><% if $target8 %> target="<% if $target8 == "Blank" %>_blank<% else_if $target8 == "Top" %>_top<% else_if $target8 == "Self" %>_self<% else_if $target8 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Upgrade</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href9 %> href="{$href9}"<% end_if %><% if $rel9 %> rel="{$rel9}"<% end_if %><% if $target9 %> target="<% if $target9 == "Blank" %>_blank<% else_if $target9 == "Top" %>_top<% else_if $target9 == "Self" %>_self<% else_if $target9 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Charge</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href10 %> href="{$href10}"<% end_if %><% if $rel10 %> rel="{$rel10}"<% end_if %><% if $target10 %> target="<% if $target10 == "Blank" %>_blank<% else_if $target10 == "Top" %>_top<% else_if $target10 == "Self" %>_self<% else_if $target10 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Point</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href11 %> href="{$href11}"<% end_if %><% if $rel11 %> rel="{$rel11}"<% end_if %><% if $target11 %> target="<% if $target11 == "Blank" %>_blank<% else_if $target11 == "Top" %>_top<% else_if $target11 == "Self" %>_self<% else_if $target11 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Coom</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href12 %> href="{$href12}"<% end_if %><% if $rel12 %> rel="{$rel12}"<% end_if %><% if $target12 %> target="<% if $target12 == "Blank" %>_blank<% else_if $target12 == "Top" %>_top<% else_if $target12 == "Self" %>_self<% else_if $target12 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Press</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href13 %> href="{$href13}"<% end_if %><% if $rel13 %> rel="{$rel13}"<% end_if %><% if $target13 %> target="<% if $target13 == "Blank" %>_blank<% else_if $target13 == "Top" %>_top<% else_if $target13 == "Self" %>_self<% else_if $target13 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Snap</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href14 %> href="{$href14}"<% end_if %><% if $rel14 %> rel="{$rel14}"<% end_if %><% if $target14 %> target="<% if $target14 == "Blank" %>_blank<% else_if $target14 == "Top" %>_top<% else_if $target14 == "Self" %>_self<% else_if $target14 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Work</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href15 %> href="{$href15}"<% end_if %><% if $rel15 %> rel="{$rel15}"<% end_if %><% if $target15 %> target="<% if $target15 == "Blank" %>_blank<% else_if $target15 == "Top" %>_top<% else_if $target15 == "Self" %>_self<% else_if $target15 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Quick</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href16 %> href="{$href16}"<% end_if %><% if $rel16 %> rel="{$rel16}"<% end_if %><% if $target16 %> target="<% if $target16 == "Blank" %>_blank<% else_if $target16 == "Top" %>_top<% else_if $target16 == "Self" %>_self<% else_if $target16 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Erase</a> 
        </li> 
      </ul> 
    </dd> 
  </div> 
  <div class="g-summaryListExtreme-summary-list__row"> 
    <dt class="g-summaryListExtreme-summary-list__key"> 
      Long website address
    </dt> 
    <dd class="g-summaryListExtreme-summary-list__value"> 
      <a class="g-link"<% if $href17 %> href="{$href17}"<% end_if %><% if $rel17 %> rel="{$rel17}"<% end_if %><% if $target17 %> target="<% if $target17 == "Blank" %>_blank<% else_if $target17 == "Top" %>_top<% else_if $target17 == "Self" %>_self<% else_if $target17 == "Parent" %>_parent<% end_if %>"<% end_if %>> https://cs.wikipedia.org/wiki/Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch</a> 
    </dd> 
    <dd class="g-summaryListExtreme-summary-list__actions"> 
      <a class="g-link"<% if $href18 %> href="{$href18}"<% end_if %><% if $rel18 %> rel="{$rel18}"<% end_if %><% if $target18 %> target="<% if $target18 == "Blank" %>_blank<% else_if $target18 == "Top" %>_top<% else_if $target18 == "Self" %>_self<% else_if $target18 == "Parent" %>_parent<% end_if %>"<% end_if %>> 
        Change<span class="g-summaryListExtreme-visually-hidden">  long website address</span> 
      </a> 
    </dd> 
  </div> 
  <div class="g-summaryListExtreme-summary-list__row"> 
    <dt class="g-summaryListExtreme-summary-list__key"> 
      Long email address
    </dt> 
    <dd class="g-summaryListExtreme-summary-list__value"> 
      <a class="g-link"<% if $href19 %> href="{$href19}"<% end_if %><% if $rel19 %> rel="{$rel19}"<% end_if %><% if $target19 %> target="<% if $target19 == "Blank" %>_blank<% else_if $target19 == "Top" %>_top<% else_if $target19 == "Self" %>_self<% else_if $target19 == "Parent" %>_parent<% end_if %>"<% end_if %>> webmaster@llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch.com</a> 
    </dd> 
    <dd class="g-summaryListExtreme-summary-list__actions"> 
      <a class="g-link"<% if $href20 %> href="{$href20}"<% end_if %><% if $rel20 %> rel="{$rel20}"<% end_if %><% if $target20 %> target="<% if $target20 == "Blank" %>_blank<% else_if $target20 == "Top" %>_top<% else_if $target20 == "Self" %>_self<% else_if $target20 == "Parent" %>_parent<% end_if %>"<% end_if %>> 
        Change<span class="g-summaryListExtreme-visually-hidden">  long email address</span> 
      </a> 
    </dd> 
  </div> 
  <div class="g-summaryListExtreme-summary-list__row"> 
    <dt class="g-summaryListExtreme-summary-list__key"> 
      No wrapping allowed
    </dt> 
    <dd class="g-summaryListExtreme-summary-list__value"> 
      <p class="g-summaryListExtreme-body" style="white-space: nowrap;"> 
        michelle.longish.name@example.com
      </p> 
    </dd> 
    <dd class="g-summaryListExtreme-summary-list__actions"> 
      <a class="g-link"<% if $href21 %> href="{$href21}"<% end_if %><% if $rel21 %> rel="{$rel21}"<% end_if %><% if $target21 %> target="<% if $target21 == "Blank" %>_blank<% else_if $target21 == "Top" %>_top<% else_if $target21 == "Self" %>_self<% else_if $target21 == "Parent" %>_parent<% end_if %>"<% end_if %>> 
        Change<span class="g-summaryListExtreme-visually-hidden">  no wrapping allowed</span> 
      </a> 
    </dd> 
  </div> 
  <div class="g-summaryListExtreme-summary-list__row"> 
    <dt class="g-summaryListExtreme-summary-list__key"> 
      Pneumonoultramicroscopicsilicovolcanoconiosis
    </dt> 
    <dd class="g-summaryListExtreme-summary-list__value"> 
      <p class="g-summaryListExtreme-body"> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis
        consequat diam. Duis efficitur justo at congue iaculis. Quisque
        scelerisque ornare justo nec congue. Duis egestas felis nibh, eu cursus
        metus rutrum eget. In dictum lectus diam, dapibus ullamcorper risus
        gravida a. Vestibulum tempor mattis sapien, at auctor tellus dignissim
        non. Praesent dictum felis nec diam tempor, vel lobortis leo ultricies.
      </p> 
      <p class="g-summaryListExtreme-body"> 
        Suspendisse potenti. Aliquam dictum eu ipsum sed facilisis. Maecenas
        hendrerit est eget ultrices venenatis. Nam ex nisl, venenatis eget
        molestie quis, hendrerit id tellus. Morbi et posuere ex, vel interdum
        sapien. Mauris ac mattis turpis, interdum eleifend erat. Morbi eget
        efficitur lectus. Sed suscipit laoreet ipsum et iaculis. Integer ornare
        ipsum quis aliquet scelerisque. Proin venenatis dictum suscipit. Nunc
        tristique, felis quis fermentum rhoncus, tortor augue egestas ipsum, non
        porttitor nulla odio vitae purus. Interdum et malesuada fames ac ante
        ipsum primis in faucibus.
      </p> 
    </dd> 
    <dd class="g-summaryListExtreme-summary-list__actions"> 
      <ul class="g-summaryListExtreme-summary-list__actions-list"> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href22 %> href="{$href22}"<% end_if %><% if $rel22 %> rel="{$rel22}"<% end_if %><% if $target22 %> target="<% if $target22 == "Blank" %>_blank<% else_if $target22 == "Top" %>_top<% else_if $target22 == "Self" %>_self<% else_if $target22 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Write</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href23 %> href="{$href23}"<% end_if %><% if $rel23 %> rel="{$rel23}"<% end_if %><% if $target23 %> target="<% if $target23 == "Blank" %>_blank<% else_if $target23 == "Top" %>_top<% else_if $target23 == "Self" %>_self<% else_if $target23 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Cut</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href24 %> href="{$href24}"<% end_if %><% if $rel24 %> rel="{$rel24}"<% end_if %><% if $target24 %> target="<% if $target24 == "Blank" %>_blank<% else_if $target24 == "Top" %>_top<% else_if $target24 == "Self" %>_self<% else_if $target24 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Paste</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href25 %> href="{$href25}"<% end_if %><% if $rel25 %> rel="{$rel25}"<% end_if %><% if $target25 %> target="<% if $target25 == "Blank" %>_blank<% else_if $target25 == "Top" %>_top<% else_if $target25 == "Self" %>_self<% else_if $target25 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Save</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href26 %> href="{$href26}"<% end_if %><% if $rel26 %> rel="{$rel26}"<% end_if %><% if $target26 %> target="<% if $target26 == "Blank" %>_blank<% else_if $target26 == "Top" %>_top<% else_if $target26 == "Self" %>_self<% else_if $target26 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Load</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href27 %> href="{$href27}"<% end_if %><% if $rel27 %> rel="{$rel27}"<% end_if %><% if $target27 %> target="<% if $target27 == "Blank" %>_blank<% else_if $target27 == "Top" %>_top<% else_if $target27 == "Self" %>_self<% else_if $target27 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Check</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href28 %> href="{$href28}"<% end_if %><% if $rel28 %> rel="{$rel28}"<% end_if %><% if $target28 %> target="<% if $target28 == "Blank" %>_blank<% else_if $target28 == "Top" %>_top<% else_if $target28 == "Self" %>_self<% else_if $target28 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Quick</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href29 %> href="{$href29}"<% end_if %><% if $rel29 %> rel="{$rel29}"<% end_if %><% if $target29 %> target="<% if $target29 == "Blank" %>_blank<% else_if $target29 == "Top" %>_top<% else_if $target29 == "Self" %>_self<% else_if $target29 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Rewrite</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href30 %> href="{$href30}"<% end_if %><% if $rel30 %> rel="{$rel30}"<% end_if %><% if $target30 %> target="<% if $target30 == "Blank" %>_blank<% else_if $target30 == "Top" %>_top<% else_if $target30 == "Self" %>_self<% else_if $target30 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Plug</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href31 %> href="{$href31}"<% end_if %><% if $rel31 %> rel="{$rel31}"<% end_if %><% if $target31 %> target="<% if $target31 == "Blank" %>_blank<% else_if $target31 == "Top" %>_top<% else_if $target31 == "Self" %>_self<% else_if $target31 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Play</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href32 %> href="{$href32}"<% end_if %><% if $rel32 %> rel="{$rel32}"<% end_if %><% if $target32 %> target="<% if $target32 == "Blank" %>_blank<% else_if $target32 == "Top" %>_top<% else_if $target32 == "Self" %>_self<% else_if $target32 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Burn</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href33 %> href="{$href33}"<% end_if %><% if $rel33 %> rel="{$rel33}"<% end_if %><% if $target33 %> target="<% if $target33 == "Blank" %>_blank<% else_if $target33 == "Top" %>_top<% else_if $target33 == "Self" %>_self<% else_if $target33 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Rip</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href34 %> href="{$href34}"<% end_if %><% if $rel34 %> rel="{$rel34}"<% end_if %><% if $target34 %> target="<% if $target34 == "Blank" %>_blank<% else_if $target34 == "Top" %>_top<% else_if $target34 == "Self" %>_self<% else_if $target34 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Drag and drop</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href35 %> href="{$href35}"<% end_if %><% if $rel35 %> rel="{$rel35}"<% end_if %><% if $target35 %> target="<% if $target35 == "Blank" %>_blank<% else_if $target35 == "Top" %>_top<% else_if $target35 == "Self" %>_self<% else_if $target35 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Zip</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href36 %> href="{$href36}"<% end_if %><% if $rel36 %> rel="{$rel36}"<% end_if %><% if $target36 %> target="<% if $target36 == "Blank" %>_blank<% else_if $target36 == "Top" %>_top<% else_if $target36 == "Self" %>_self<% else_if $target36 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Unzip</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href37 %> href="{$href37}"<% end_if %><% if $rel37 %> rel="{$rel37}"<% end_if %><% if $target37 %> target="<% if $target37 == "Blank" %>_blank<% else_if $target37 == "Top" %>_top<% else_if $target37 == "Self" %>_self<% else_if $target37 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Lock</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href38 %> href="{$href38}"<% end_if %><% if $rel38 %> rel="{$rel38}"<% end_if %><% if $target38 %> target="<% if $target38 == "Blank" %>_blank<% else_if $target38 == "Top" %>_top<% else_if $target38 == "Self" %>_self<% else_if $target38 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Fill</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href39 %> href="{$href39}"<% end_if %><% if $rel39 %> rel="{$rel39}"<% end_if %><% if $target39 %> target="<% if $target39 == "Blank" %>_blank<% else_if $target39 == "Top" %>_top<% else_if $target39 == "Self" %>_self<% else_if $target39 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Curl</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href40 %> href="{$href40}"<% end_if %><% if $rel40 %> rel="{$rel40}"<% end_if %><% if $target40 %> target="<% if $target40 == "Blank" %>_blank<% else_if $target40 == "Top" %>_top<% else_if $target40 == "Self" %>_self<% else_if $target40 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Find</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href41 %> href="{$href41}"<% end_if %><% if $rel41 %> rel="{$rel41}"<% end_if %><% if $target41 %> target="<% if $target41 == "Blank" %>_blank<% else_if $target41 == "Top" %>_top<% else_if $target41 == "Self" %>_self<% else_if $target41 == "Parent" %>_parent<% end_if %>"<% end_if %>>  View</a> 
        </li> 
      </ul> 
    </dd> 
  </div> 
  <div class="g-summaryListExtreme-summary-list__row"> 
    <dt class="g-summaryListExtreme-summary-list__key"> 
      Its vanished trees, the trees that had made way for Gatsby’s house,
      Pneumonoultramicroscopicsilicovolcanoconiosis had once pandered in
      whispers to the last and greatest of all human dreams; for a transitory
      enchanted moment man must have held his breath in the presence of this
      continent, compelled into an aesthetic contemplation he neither understood
      nor desired, face to face for the last time in history with something
      commensurate to his capacity for wonder.
    </dt> 
    <dd class="g-summaryListExtreme-summary-list__value"> 
      The Great Gatsby
    </dd> 
    <dd class="g-summaryListExtreme-summary-list__actions"> 
      <ul class="g-summaryListExtreme-summary-list__actions-list"> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href42 %> href="{$href42}"<% end_if %><% if $rel42 %> rel="{$rel42}"<% end_if %><% if $target42 %> target="<% if $target42 == "Blank" %>_blank<% else_if $target42 == "Top" %>_top<% else_if $target42 == "Self" %>_self<% else_if $target42 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Code</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href43 %> href="{$href43}"<% end_if %><% if $rel43 %> rel="{$rel43}"<% end_if %><% if $target43 %> target="<% if $target43 == "Blank" %>_blank<% else_if $target43 == "Top" %>_top<% else_if $target43 == "Self" %>_self<% else_if $target43 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Jam</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href44 %> href="{$href44}"<% end_if %><% if $rel44 %> rel="{$rel44}"<% end_if %><% if $target44 %> target="<% if $target44 == "Blank" %>_blank<% else_if $target44 == "Top" %>_top<% else_if $target44 == "Self" %>_self<% else_if $target44 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Unlock</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href45 %> href="{$href45}"<% end_if %><% if $rel45 %> rel="{$rel45}"<% end_if %><% if $target45 %> target="<% if $target45 == "Blank" %>_blank<% else_if $target45 == "Top" %>_top<% else_if $target45 == "Self" %>_self<% else_if $target45 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Surf</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href46 %> href="{$href46}"<% end_if %><% if $rel46 %> rel="{$rel46}"<% end_if %><% if $target46 %> target="<% if $target46 == "Blank" %>_blank<% else_if $target46 == "Top" %>_top<% else_if $target46 == "Self" %>_self<% else_if $target46 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Scroll</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href47 %> href="{$href47}"<% end_if %><% if $rel47 %> rel="{$rel47}"<% end_if %><% if $target47 %> target="<% if $target47 == "Blank" %>_blank<% else_if $target47 == "Top" %>_top<% else_if $target47 == "Self" %>_self<% else_if $target47 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Pose</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href48 %> href="{$href48}"<% end_if %><% if $rel48 %> rel="{$rel48}"<% end_if %><% if $target48 %> target="<% if $target48 == "Blank" %>_blank<% else_if $target48 == "Top" %>_top<% else_if $target48 == "Self" %>_self<% else_if $target48 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Click</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href49 %> href="{$href49}"<% end_if %><% if $rel49 %> rel="{$rel49}"<% end_if %><% if $target49 %> target="<% if $target49 == "Blank" %>_blank<% else_if $target49 == "Top" %>_top<% else_if $target49 == "Self" %>_self<% else_if $target49 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Cross</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href50 %> href="{$href50}"<% end_if %><% if $rel50 %> rel="{$rel50}"<% end_if %><% if $target50 %> target="<% if $target50 == "Blank" %>_blank<% else_if $target50 == "Top" %>_top<% else_if $target50 == "Self" %>_self<% else_if $target50 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Crack</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href51 %> href="{$href51}"<% end_if %><% if $rel51 %> rel="{$rel51}"<% end_if %><% if $target51 %> target="<% if $target51 == "Blank" %>_blank<% else_if $target51 == "Top" %>_top<% else_if $target51 == "Self" %>_self<% else_if $target51 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Twitch</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href52 %> href="{$href52}"<% end_if %><% if $rel52 %> rel="{$rel52}"<% end_if %><% if $target52 %> target="<% if $target52 == "Blank" %>_blank<% else_if $target52 == "Top" %>_top<% else_if $target52 == "Self" %>_self<% else_if $target52 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Update</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href53 %> href="{$href53}"<% end_if %><% if $rel53 %> rel="{$rel53}"<% end_if %><% if $target53 %> target="<% if $target53 == "Blank" %>_blank<% else_if $target53 == "Top" %>_top<% else_if $target53 == "Self" %>_self<% else_if $target53 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Name</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href54 %> href="{$href54}"<% end_if %><% if $rel54 %> rel="{$rel54}"<% end_if %><% if $target54 %> target="<% if $target54 == "Blank" %>_blank<% else_if $target54 == "Top" %>_top<% else_if $target54 == "Self" %>_self<% else_if $target54 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Read</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href55 %> href="{$href55}"<% end_if %><% if $rel55 %> rel="{$rel55}"<% end_if %><% if $target55 %> target="<% if $target55 == "Blank" %>_blank<% else_if $target55 == "Top" %>_top<% else_if $target55 == "Self" %>_self<% else_if $target55 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Tune</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href56 %> href="{$href56}"<% end_if %><% if $rel56 %> rel="{$rel56}"<% end_if %><% if $target56 %> target="<% if $target56 == "Blank" %>_blank<% else_if $target56 == "Top" %>_top<% else_if $target56 == "Self" %>_self<% else_if $target56 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Print</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href57 %> href="{$href57}"<% end_if %><% if $rel57 %> rel="{$rel57}"<% end_if %><% if $target57 %> target="<% if $target57 == "Blank" %>_blank<% else_if $target57 == "Top" %>_top<% else_if $target57 == "Self" %>_self<% else_if $target57 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Scan</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href58 %> href="{$href58}"<% end_if %><% if $rel58 %> rel="{$rel58}"<% end_if %><% if $target58 %> target="<% if $target58 == "Blank" %>_blank<% else_if $target58 == "Top" %>_top<% else_if $target58 == "Self" %>_self<% else_if $target58 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Send</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href59 %> href="{$href59}"<% end_if %><% if $rel59 %> rel="{$rel59}"<% end_if %><% if $target59 %> target="<% if $target59 == "Blank" %>_blank<% else_if $target59 == "Top" %>_top<% else_if $target59 == "Self" %>_self<% else_if $target59 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Fax</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href60 %> href="{$href60}"<% end_if %><% if $rel60 %> rel="{$rel60}"<% end_if %><% if $target60 %> target="<% if $target60 == "Blank" %>_blank<% else_if $target60 == "Top" %>_top<% else_if $target60 == "Self" %>_self<% else_if $target60 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Rename</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href61 %> href="{$href61}"<% end_if %><% if $rel61 %> rel="{$rel61}"<% end_if %><% if $target61 %> target="<% if $target61 == "Blank" %>_blank<% else_if $target61 == "Top" %>_top<% else_if $target61 == "Self" %>_self<% else_if $target61 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Touch</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href62 %> href="{$href62}"<% end_if %><% if $rel62 %> rel="{$rel62}"<% end_if %><% if $target62 %> target="<% if $target62 == "Blank" %>_blank<% else_if $target62 == "Top" %>_top<% else_if $target62 == "Self" %>_self<% else_if $target62 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Bring</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href63 %> href="{$href63}"<% end_if %><% if $rel63 %> rel="{$rel63}"<% end_if %><% if $target63 %> target="<% if $target63 == "Blank" %>_blank<% else_if $target63 == "Top" %>_top<% else_if $target63 == "Self" %>_self<% else_if $target63 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Pay</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href64 %> href="{$href64}"<% end_if %><% if $rel64 %> rel="{$rel64}"<% end_if %><% if $target64 %> target="<% if $target64 == "Blank" %>_blank<% else_if $target64 == "Top" %>_top<% else_if $target64 == "Self" %>_self<% else_if $target64 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Watch</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href65 %> href="{$href65}"<% end_if %><% if $rel65 %> rel="{$rel65}"<% end_if %><% if $target65 %> target="<% if $target65 == "Blank" %>_blank<% else_if $target65 == "Top" %>_top<% else_if $target65 == "Self" %>_self<% else_if $target65 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Turn</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href66 %> href="{$href66}"<% end_if %><% if $rel66 %> rel="{$rel66}"<% end_if %><% if $target66 %> target="<% if $target66 == "Blank" %>_blank<% else_if $target66 == "Top" %>_top<% else_if $target66 == "Self" %>_self<% else_if $target66 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Leave</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href67 %> href="{$href67}"<% end_if %><% if $rel67 %> rel="{$rel67}"<% end_if %><% if $target67 %> target="<% if $target67 == "Blank" %>_blank<% else_if $target67 == "Top" %>_top<% else_if $target67 == "Self" %>_self<% else_if $target67 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Stop</a> 
        </li> 
        <li class="g-summaryListExtreme-summary-list__actions-list-item"> 
          <a class="g-link"<% if $href68 %> href="{$href68}"<% end_if %><% if $rel68 %> rel="{$rel68}"<% end_if %><% if $target68 %> target="<% if $target68 == "Blank" %>_blank<% else_if $target68 == "Top" %>_top<% else_if $target68 == "Self" %>_self<% else_if $target68 == "Parent" %>_parent<% end_if %>"<% end_if %>>  Format</a> 
        </li> 
      </ul> 
    </dd> 
  </div> 
</dl>