<div class="g-customTable-fragment"> 
  <table class="g-customTable-table g-!-font-size-16"> 
    <thead class="g-customTable-table__head"> 
      <tr class="g-customTable-table__row"> 
        
          Who is making the request
        
        Form
      </tr> 
    </thead> 
    <tbody class="g-customTable-table__body"> 
      <tr class="g-customTable-table__row"> 
        An individual
        
          <a class="g-customTable-link"<% if $href %> href="{$href}"<% end_if %><% if $rel %> rel="{$rel}"<% end_if %><% if $target %> target="<% if $target == "Blank" %>_blank<% else_if $target == "Top" %>_top<% else_if $target == "Self" %>_self<% else_if $target == "Parent" %>_parent<% end_if %>"<% end_if %>> Form V888</a> 
        
      </tr> 
      <tr class="g-customTable-table__row"> 
        A company
        
          <a class="g-customTable-link"<% if $href2 %> href="{$href2}"<% end_if %><% if $rel2 %> rel="{$rel2}"<% end_if %><% if $target2 %> target="<% if $target2 == "Blank" %>_blank<% else_if $target2 == "Top" %>_top<% else_if $target2 == "Self" %>_self<% else_if $target2 == "Parent" %>_parent<% end_if %>"<% end_if %>> Form V8882</a> 
        
      </tr> 
      <tr class="g-customTable-table__row"> 
        
          A company that issues parking or trespass charge notices
        
        
          <a class="g-customTable-link"<% if $href3 %> href="{$href3}"<% end_if %><% if $rel3 %> rel="{$rel3}"<% end_if %><% if $target3 %> target="<% if $target3 == "Blank" %>_blank<% else_if $target3 == "Top" %>_top<% else_if $target3 == "Self" %>_self<% else_if $target3 == "Parent" %>_parent<% end_if %>"<% end_if %>> Form V8883</a> 
        
      </tr> 
    </tbody> 
  </table> 
  <thead class="g-customTable-table__head"> 
    <tr class="g-customTable-table__row"> 
      Who is making the request
      Form
    </tr> 
  </thead> 
  <tr class="g-customTable-table__row"> 
    Who is making the request
    Form
  </tr> 
  Who is making the request
  Form
  <tbody class="g-customTable-table__body"> 
    <tr class="g-customTable-table__row"> 
      An individual
      
        <a class="g-customTable-link"<% if $href4 %> href="{$href4}"<% end_if %><% if $rel4 %> rel="{$rel4}"<% end_if %><% if $target4 %> target="<% if $target4 == "Blank" %>_blank<% else_if $target4 == "Top" %>_top<% else_if $target4 == "Self" %>_self<% else_if $target4 == "Parent" %>_parent<% end_if %>"<% end_if %>> Form V888</a> 
      
    </tr> 
    <tr class="g-customTable-table__row"> 
      A company
      
        <a class="g-customTable-link"<% if $href5 %> href="{$href5}"<% end_if %><% if $rel5 %> rel="{$rel5}"<% end_if %><% if $target5 %> target="<% if $target5 == "Blank" %>_blank<% else_if $target5 == "Top" %>_top<% else_if $target5 == "Self" %>_self<% else_if $target5 == "Parent" %>_parent<% end_if %>"<% end_if %>> Form V8882</a> 
      
    </tr> 
    <tr class="g-customTable-table__row"> 
      
        A company that issues parking or trespass charge notices
      
      
        <a class="g-customTable-link"<% if $href6 %> href="{$href6}"<% end_if %><% if $rel6 %> rel="{$rel6}"<% end_if %><% if $target6 %> target="<% if $target6 == "Blank" %>_blank<% else_if $target6 == "Top" %>_top<% else_if $target6 == "Self" %>_self<% else_if $target6 == "Parent" %>_parent<% end_if %>"<% end_if %>> Form V8883</a> 
      
    </tr> 
  </tbody> 
  <tr class="g-customTable-table__row"> 
    An individual
    
      <a class="g-customTable-link"<% if $href7 %> href="{$href7}"<% end_if %><% if $rel7 %> rel="{$rel7}"<% end_if %><% if $target7 %> target="<% if $target7 == "Blank" %>_blank<% else_if $target7 == "Top" %>_top<% else_if $target7 == "Self" %>_self<% else_if $target7 == "Parent" %>_parent<% end_if %>"<% end_if %>> Form V888</a> 
    
  </tr> 
  An individual
  
    <a class="g-customTable-link"<% if $href8 %> href="{$href8}"<% end_if %><% if $rel8 %> rel="{$rel8}"<% end_if %><% if $target8 %> target="<% if $target8 == "Blank" %>_blank<% else_if $target8 == "Top" %>_top<% else_if $target8 == "Self" %>_self<% else_if $target8 == "Parent" %>_parent<% end_if %>"<% end_if %>> Form V888</a> 
  
  <tr class="g-customTable-table__row"> 
    A company
    
      <a class="g-customTable-link"<% if $href9 %> href="{$href9}"<% end_if %><% if $rel9 %> rel="{$rel9}"<% end_if %><% if $target9 %> target="<% if $target9 == "Blank" %>_blank<% else_if $target9 == "Top" %>_top<% else_if $target9 == "Self" %>_self<% else_if $target9 == "Parent" %>_parent<% end_if %>"<% end_if %>> Form V8882</a> 
    
  </tr> 
  A company
  
    <a class="g-customTable-link"<% if $href10 %> href="{$href10}"<% end_if %><% if $rel10 %> rel="{$rel10}"<% end_if %><% if $target10 %> target="<% if $target10 == "Blank" %>_blank<% else_if $target10 == "Top" %>_top<% else_if $target10 == "Self" %>_self<% else_if $target10 == "Parent" %>_parent<% end_if %>"<% end_if %>> Form V8882</a> 
  
  <tr class="g-customTable-table__row"> 
    
      A company that issues parking or trespass charge notices
    
    
      <a class="g-customTable-link"<% if $href11 %> href="{$href11}"<% end_if %><% if $rel11 %> rel="{$rel11}"<% end_if %><% if $target11 %> target="<% if $target11 == "Blank" %>_blank<% else_if $target11 == "Top" %>_top<% else_if $target11 == "Self" %>_self<% else_if $target11 == "Parent" %>_parent<% end_if %>"<% end_if %>> Form V8883</a> 
    
  </tr> 
  
    A company that issues parking or trespass charge notices
  
  
    <a class="g-customTable-link"<% if $href12 %> href="{$href12}"<% end_if %><% if $rel12 %> rel="{$rel12}"<% end_if %><% if $target12 %> target="<% if $target12 == "Blank" %>_blank<% else_if $target12 == "Top" %>_top<% else_if $target12 == "Self" %>_self<% else_if $target12 == "Parent" %>_parent<% end_if %>"<% end_if %>> Form V8883</a> 
  
</div>