<details class="g-detailsExpanded-details"<% if $helpWithNationality %> id="{$helpWithNationality}"<% end_if %><% if $open %> open="<% if $open %>undefined<% end_if %>"<% end_if %> role="group"> 
  <summary<% if $detailsContent3E1674E973084F93B79C1A8694B6F4D5 %> aria-controls="{$detailsContent3E1674E973084F93B79C1A8694B6F4D5}"<% end_if %> aria-expanded="true" class="g-detailsExpanded-details__summary" role="button"> 
    <span class="g-detailsExpanded-details__summary-text"> 
      Help with nationality
    </span> 
  </summary> 
  <div aria-hidden="false" class="g-detailsExpanded-details__text"<% if $detailsContent3E1674E973084F93B79C1A8694B6F4D5 %> id="{$detailsContent3E1674E973084F93B79C1A8694B6F4D5}"<% end_if %>> 
    We need to know your nationality so we can work out which elections you’re
    entitled to vote in. If you can’t provide your nationality, you’ll have to
    send copies of identity documents through the post.
  </div> 
</details>