<details class="g-detailsWithHtml-details" role="group"<% if $open %> open="<% if $open %>undefined<% end_if %>"<% end_if %>> 
  <summary<% if $detailsContentDbb380D380B94F9E8Bb177Fc0E5Cfac0 %> aria-controls="{$detailsContentDbb380D380B94F9E8Bb177Fc0E5Cfac0}"<% end_if %> aria-expanded="false" class="g-detailsWithHtml-details__summary" role="button"> 
    <span class="g-detailsWithHtml-details__summary-text"> 
      Where to find your National Insurance Number
    </span> 
  </summary> 
  <div aria-hidden="true" class="g-detailsWithHtml-details__text"<% if $detailsContentDbb380D380B94F9E8Bb177Fc0E5Cfac0 %> id="{$detailsContentDbb380D380B94F9E8Bb177Fc0E5Cfac0}"<% end_if %>> 
    Your National Insurance number can be found on
    <ul> 
      <li> your National Insurance card</li> 
      <li> your payslip</li> 
      <li> P60</li> 
      <li> benefits information</li> 
      <li> tax return</li> 
    </ul> 
  </div> 
</details>