<div class="g-tabs" data-module="tabs"> 
  <h2 class="g-tabs__title"> 
    Contents
  </h2> 

  <ul class="g-tabs__list" role="tablist"> 
    <li class="g-tabs__list-item" role="presentation"> 
      <a<% if $pastDay %> aria-controls="{$pastDay}"<% end_if %> aria-selected="true" class="g-tabs__tab g-tabs__tab--selected"<% if $href %> href="{$href}"<% end_if %><% if $tabPastDay %> id="{$tabPastDay}"<% end_if %> role="tab" tabindex="0"<% if $rel %> rel="{$rel}"<% end_if %><% if $target %> target="<% if $target == "Blank" %>_blank<% else_if $target == "Top" %>_top<% else_if $target == "Self" %>_self<% else_if $target == "Parent" %>_parent<% end_if %>"<% end_if %>> 
        Past day
      </a> 
    </li> 
    <li class="g-tabs__list-item" role="presentation"> 
      <a<% if $pastWeek %> aria-controls="{$pastWeek}"<% end_if %> aria-selected="false" class="g-tabs__tab"<% if $href2 %> href="{$href2}"<% end_if %><% if $tabPastWeek %> id="{$tabPastWeek}"<% end_if %> role="tab" tabindex="-1"<% if $rel2 %> rel="{$rel2}"<% end_if %><% if $target2 %> target="<% if $target2 == "Blank" %>_blank<% else_if $target2 == "Top" %>_top<% else_if $target2 == "Self" %>_self<% else_if $target2 == "Parent" %>_parent<% end_if %>"<% end_if %>> 
        Past week
      </a> 
    </li> 
    <li class="g-tabs__list-item" role="presentation"> 
      <a<% if $pastMonth %> aria-controls="{$pastMonth}"<% end_if %> aria-selected="false" class="g-tabs__tab"<% if $href3 %> href="{$href3}"<% end_if %><% if $tabPastMonth %> id="{$tabPastMonth}"<% end_if %> role="tab" tabindex="-1"<% if $rel3 %> rel="{$rel3}"<% end_if %><% if $target3 %> target="<% if $target3 == "Blank" %>_blank<% else_if $target3 == "Top" %>_top<% else_if $target3 == "Self" %>_self<% else_if $target3 == "Parent" %>_parent<% end_if %>"<% end_if %>> 
        Past month
      </a> 
    </li> 
    <li class="g-tabs__list-item" role="presentation"> 
      <a<% if $pastYear %> aria-controls="{$pastYear}"<% end_if %> aria-selected="false" class="g-tabs__tab"<% if $href4 %> href="{$href4}"<% end_if %><% if $tabPastYear %> id="{$tabPastYear}"<% end_if %> role="tab" tabindex="-1"<% if $rel4 %> rel="{$rel4}"<% end_if %><% if $target4 %> target="<% if $target4 == "Blank" %>_blank<% else_if $target4 == "Top" %>_top<% else_if $target4 == "Self" %>_self<% else_if $target4 == "Parent" %>_parent<% end_if %>"<% end_if %>> 
        Past year
      </a> 
    </li> 
  </ul> 

  <section<% if $tabPastDay %> aria-labelledby="{$tabPastDay}"<% end_if %> class="g-tabs__panel"<% if $pastDay %> id="{$pastDay}"<% end_if %> role="tabpanel"> 
    <h2 class="g-tabs-heading-l"> Past day</h2> 
    <table class="g-tabs-table"> 
      <thead class="g-tabs-table__head"> 
        <tr class="g-tabs-table__row"> 
          Case manager
          Cases opened
          Cases closed
        </tr> 
      </thead> 
      <tbody class="g-tabs-table__body"> 
        <tr class="g-tabs-table__row"> 
          David Francis
          3
          0
        </tr> 
        <tr class="g-tabs-table__row"> 
          Paul Farmer
          1
          0
        </tr> 
        <tr class="g-tabs-table__row"> 
          Rita Patel
          2
          0
        </tr> 
      </tbody> 
    </table> 
  </section> 
  <section<% if $tabPastWeek %> aria-labelledby="{$tabPastWeek}"<% end_if %> class="g-tabs__panel g-tabs__panel--hidden"<% if $pastWeek %> id="{$pastWeek}"<% end_if %> role="tabpanel"> 
    <h2 class="g-tabs-heading-l"> Past week</h2> 
    <table class="g-tabs-table"> 
      <thead class="g-tabs-table__head"> 
        <tr class="g-tabs-table__row"> 
          Case manager
          Cases opened
          Cases closed
        </tr> 
      </thead> 
      <tbody class="g-tabs-table__body"> 
        <tr class="g-tabs-table__row"> 
          David Francis
          24
          18
        </tr> 
        <tr class="g-tabs-table__row"> 
          Paul Farmer
          16
          20
        </tr> 
        <tr class="g-tabs-table__row"> 
          Rita Patel
          24
          27
        </tr> 
      </tbody> 
    </table> 
  </section> 
  <section<% if $tabPastMonth %> aria-labelledby="{$tabPastMonth}"<% end_if %> class="g-tabs__panel g-tabs__panel--hidden"<% if $pastMonth %> id="{$pastMonth}"<% end_if %> role="tabpanel"> 
    <h2 class="g-tabs-heading-l"> Past month</h2> 
    <table class="g-tabs-table"> 
      <thead class="g-tabs-table__head"> 
        <tr class="g-tabs-table__row"> 
          Case manager
          Cases opened
          Cases closed
        </tr> 
      </thead> 
      <tbody class="g-tabs-table__body"> 
        <tr class="g-tabs-table__row"> 
          David Francis
          98
          95
        </tr> 
        <tr class="g-tabs-table__row"> 
          Paul Farmer
          122
          131
        </tr> 
        <tr class="g-tabs-table__row"> 
          Rita Patel
          126
          142
        </tr> 
      </tbody> 
    </table> 
  </section> 
  <section<% if $tabPastYear %> aria-labelledby="{$tabPastYear}"<% end_if %> class="g-tabs__panel g-tabs__panel--hidden"<% if $pastYear %> id="{$pastYear}"<% end_if %> role="tabpanel"> 
    <h2 class="g-tabs-heading-l"> Past year</h2> 
    <table class="g-tabs-table"> 
      <thead class="g-tabs-table__head"> 
        <tr class="g-tabs-table__row"> 
          Case manager
          Cases opened
          Cases closed
        </tr> 
      </thead> 
      <tbody class="g-tabs-table__body"> 
        <tr class="g-tabs-table__row"> 
          David Francis
          1380
          1472
        </tr> 
        <tr class="g-tabs-table__row"> 
          Paul Farmer
          1129
          1083
        </tr> 
        <tr class="g-tabs-table__row"> 
          Rita Patel
          1539
          1265
        </tr> 
      </tbody> 
    </table> 
  </section> 
</div>